<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailstablayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<ScrollView
	    android:id="@+id/race_details"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
		<TableLayout 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingTop="4sp" >
			<TextView
		    	android:text="INFORMATION ABOUT TRACK"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:layout_marginLeft="10sp" />
			<TableRow>
				<TextView
			    	android:text="Author:"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10sp"
					android:layout_marginLeft="5sp" />
				<TextView
			    	android:id="@+id/author_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="neco" />
			</TableRow>
			<TableRow>
				<TextView
			    	android:text="Controls:"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10sp"
					android:layout_marginLeft="5sp"/>
				<TextView
			    	android:id="@+id/count_controls"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</TableRow>
			<TableRow>
				<TextView
			    	android:text="Length:"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10sp"
					android:layout_marginLeft="5sp"/>
				<TextView
			    	android:id="@+id/length_td"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</TableRow>
			<TextView
		    	android:text="INFORMATION ABOUT RACE"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="30px"
				android:layout_marginLeft="10px" />
			<TableRow>
				<TextView
			    	android:text="Runner's name:"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10sp"
					android:layout_marginLeft="5sp"/>
				<TextView
			    	android:id="@+id/runner_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</TableRow>
			<TableRow>
				<TextView
			    	android:text="Date of race:"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10sp"
					android:layout_marginLeft="5sp"/>
				<TextView
			    	android:id="@+id/date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="1px" />
			</TableRow>
			<TableRow>
				<TextView
			    	android:text="Place:"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10sp"
					android:layout_marginLeft="5sp"/>
				<TextView
			    	android:id="@+id/place"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10px" />
			</TableRow>
				<TextView
			    	android:text="TIMES BETWEEN CONTROLS"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="20px"
					android:layout_marginLeft="10px" />
				<ListView
			    	android:id="@+id/time_between_controls"
					android:layout_width="fill_parent"
					android:layout_height="200sp" />
			<TableRow>
				<TextView
			    	android:text="Total time:"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10sp"
					android:layout_marginLeft="5sp" />
		 		<TextView 
		 	    	android:id="@+id/total_time_td"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</TableRow>
			<TableRow>
				<TextView 
			    	android:text="Winner time:"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10sp"
					android:layout_marginLeft="5sp" />
				<TextView 
			    	android:id="@+id/winner_time_td"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</TableRow>
			<TableRow>
				<TextView 
			    	android:text="Lost for winner:"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10sp"
					android:layout_marginLeft="5sp" />
				<TextView
			    	android:id="@+id/lost_time_td"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</TableRow>
		</TableLayout>
	</ScrollView>
</RelativeLayout>				