<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
  	android:paddingLeft="20px"
  	android:paddingTop="25px"
  	android:paddingBottom="25px" >  
	<TextView 
		android:id="@+id/ch_track"
      	android:layout_width="match_parent"
      	android:layout_height="wrap_content"
      	android:layout_weight="1"
      	android:gravity="center_vertical"
      	android:textStyle="bold"
      	android:maxLines="1"
      	android:ellipsize="end"
      	android:textSize="30px" />  
    <LinearLayout
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:orientation="horizontal" > 
    	<TextView 
    		android:id="@+id/ch_author"
      		android:layout_width="50px"
      		android:layout_height="match_parent"
      		android:layout_weight="1"
      		android:gravity="center_vertical"
      		android:maxLines="1"
      		android:ellipsize="end"
      		android:layout_marginLeft="20px"
      		android:textSize="30px" />
      	<TextView 
      		android:id="@+id/ch_control"
      		android:layout_width="50px"
      		android:layout_height="match_parent"
      		android:layout_weight="1"
      		android:paddingLeft="30px"
      		android:gravity="center_vertical"
      		android:maxLines="1"
      		android:ellipsize="end"
      		android:textSize="20px" />
  		<TextView 
  			android:id="@+id/ch_length"
      		android:layout_width="50px"
      		android:layout_height="match_parent"
      		android:layout_weight="1"
      		android:paddingLeft="50px"
      		android:gravity="center_vertical"
      		android:maxLines="1"
      		android:ellipsize="end"
      		android:textSize="30px" />
	</LinearLayout>
</LinearLayout>