<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:shrinkColumns="1" >        
    <Button
    	android:id="@+id/my_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45sp"
        android:layout_marginRight="45sp"  
        android:layout_marginBottom="45sp"
        android:layout_marginLeft="45sp"
        android:text="@string/b_my_location" />    
    <TextView
    	android:text="@string/GPSc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="45sp"
        android:layout_marginLeft="45sp"       
        android:textSize="30sp" />
    <TableRow>
        <TextView 
        	android:text="@string/lat"
            android:layout_marginLeft="15sp" />
        <EditText
        	android:id="@+id/lat"
            android:layout_marginRight="20sp"
            android:inputType="numberDecimal|numberSigned" />
    </TableRow>    
    <TableRow>
        <TextView
        	android:text="@string/lon"
            android:layout_marginLeft="15sp" />
        <EditText
        	android:id="@+id/lon" 
            android:layout_marginRight="20sp"
            android:inputType="numberDecimal|numberSigned" />
    </TableRow>
    <Button
    	android:id="@+id/next_create"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_marginRight="20sp"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="200sp" 
        android:text="@string/next" /> 
</TableLayout>