<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Android Orienteering</string>
    
    <string name="b_create">Create new track</string>
    <string name="b_choose">Choose track</string>
    <string name="b_done_tracks">Done tracks</string>
    <string name="b_load">Load track from XML</string>
    <string name="b_my_location">My location</string>

    <!-- Strings for menus -->    
    <string name="settings">SETTINGS</string>
    <string name="exit">EXIT</string>
    <string name="ok">OK</string>
    <string name="back">BACK</string>
    <string name="next">NEXT</string>
    <string name="save">SAVE</string>
    <string name="menu">MENU</string>
    
    <string name="map">MAP</string>
    <string name="compass">COMPASS</string>
    <string name="camera">VIDEO CAMERA</string>
    
    <string name="title_help">Welcome in Android Orienteering!"</string>
    <string name="GPSc">GPS coordinates</string>
    <string name="lat">Latitude</string>
    <string name="lon">Longitude</string>
    <string name="place">Place</string>
    <string name="noLatLonPlace">No information!</string>
    <string name="hint_lat">Enter latitude in format double number - for example: 50.01</string>
    <string name="hint_lon">Enter longitude in format double number - for example: 50.01</string>
    
    <string name="url">http://ftp.mapsforge.org/maps/europe/</string>
    
    <string name="saveTrack">Details of the new track</string>
    <string name="name">Name of the track</string>
    <string name="author">Author of the track</string>
    <string name="count_of_control">Controls in the track</string>
    <string name="length">Length of the track is </string>
    <string name="saveRace">Details of the new race</string>
    
    <string name="cardinal_north">N</string>
    <string name="cardinal_east">E</string>
    <string name="cardinal_south">S</string>
    <string name="cardinal_west">W</string>
    
    <string name="noname">No track name!</string>
    <string name="track_name">Track name already exists!</string>    
        
    <string name="help"
        text-align="justify">This game was created as a bachelor thesis.
        \nYou can send me all comments on my email address <i>verusmullerova@gmail.com</i>. \n
        \nAt first you must create a track for game. This is possible with the button <b>Create new track</b>.
    	Thereafter you must choose a country, where the track will be located. 
    	\nThen give a position - a latitude and longitude in the decimal format (<i>xxx.xxxxx</i> - 
    	where <i>x</i> is number 0-9) or to press the button <b>My location</b> (it needs GPS or the Internet connection).
   		\nAfter selection of the position a map will be displayed and you can create a new track by use buttons - first START, than CONTROLs and at the end FINISH.
   		\nYou can use the button BACK to delete last drawn control. 
   		\nLast thing, you must give details information about the track (name of track and author\'s name) and save it. \n
   		\nNow you can see your track in the list of tracks, which is displayed after pressing the button <b>Choose track</b>.
   		\nAfter selection of the track and use button PLAY, you need to go to the START and than you can play/run. \n
   		\nYou need GPS or the Internet connection (or both) for information about current location. The game has 4 modes - the map, compass, camera (as hint) and information. 
   		You can set some settings during play, such as a type of maps, provider for current location (GPS/Network), tolerance for searching control points, 
   		displaying the current location. You can display this information in mode INFO to use of the options menu (same way like other 3 modes).
   		\nYou can also use the button LOCK, which locks the screen and the same button then unlocks the screen.\n
   		\nWhen you successfully finish the track, your race will be saved and you can check it after press the button <b>Done tracks</b> \n
   		\nTo save track to XML is possible with the button SAVE after selection of a track in the same list like for playing. 
   		You can load track from other XML file by use the button <b>Load track from XML</b> after saving the XML file to a device to the folder /AndroidOrienteering/Tracks/.\n
   		\n<b>HAVE A FUN !!!</b>\n\n
        </string>

</resources>