<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="apt.orienteering"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />
    
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_POSITION"/>
    <uses-permission android:name="android.permission.ACCESS_GPS"/>
    <uses-permission android:name="android.permission.ACCESS_ASSISTED_GPS"/>
    <uses-permission android:name="android.permission.ACCESS_CELL_ID"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name=".AndroidOrienteering" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
                
        </activity>
            
        <activity android:name=".EditPreferences"/>
        <activity android:name=".SelectionOfCountry" android:label="Create Track"/>
        <activity android:name=".SelectionPosition" android:label="Create Track"/>
        <activity android:name=".CreateTrack" android:label="Create Track" android:screenOrientation="portrait"/>
        <activity android:name=".SaveTrack" android:label="Create Track"/>
        <activity android:name=".ChooseTrack" android:label="Choose Track"/>
        <activity android:name=".SavePlay" android:label="Choose Track" android:screenOrientation="portrait"/>
        <activity android:name=".Game" android:screenOrientation="portrait"/>
        <activity android:name=".DoneTracks" android:label="Done Tracks"/>
        <activity android:name=".TrackDetails" android:label="Done Tracks" android:screenOrientation="portrait"/>
        <activity android:name=".EditPreferencesCT"/>
        <activity android:name=".MapTabView" android:screenOrientation="portrait"/>
        <activity android:name=".DetailsTabView" android:screenOrientation="portrait"/>
        
            
    </application>
</manifest>