<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mapa"
    android:orientation="vertical" >
	<Button
	    android:id="@+id/create_track"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_marginRight="250sp"
        android:layout_marginLeft="40sp"
        android:text="@string/b_create" />
	<Button
    	android:id="@+id/choose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_marginRight="250sp"
        android:layout_marginLeft="40sp"
        android:text="@string/b_choose" />
	<Button 
	    android:id="@+id/done_tracks"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_marginRight="250sp"
        android:layout_marginLeft="40sp"
        android:text="@string/b_done_tracks" />	
	<Button 
	    android:id="@+id/load_track"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_marginRight="250sp"
        android:layout_marginLeft="40sp"
        android:text="Load track from XML" />	            
	<Button 
	    android:id="@+id/help"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"       
        android:layout_marginRight="60sp"
        android:layout_marginLeft="350sp"
        android:text="Help" />	                      
</LinearLayout>